This is My Banner! +_+ +- -+ +_+
Spring Boot: ${spring-boot.version}+-
----------------------------------------------------
${AnsiBackground.MAGENTA}${AnsiColor.BLACK}
 ___  ____       _      ____    ____ _____ _____
|_  ||_  _|     / \    |_   \  /   _|_   _|_   _|
  | |_/ /      / _ \     |   \/   |   | |   | |
  |  __'.     / ___ \    | |\  /| |   | |   | |   _
 _| |  \ \_ _/ /   \ \_ _| |_\/_| |_ _| |_ _| |__/ |
|____||____|____| |____|_____||_____|_____|________|
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}

${AnsiBackground.MAGENTA}${AnsiColor.BLACK}
 _  ____  ____  ____       ____
/ \/  _ \/  _ \/  _ \     / _  \
| || / \|| / \|| / \|_____\/ | |
| || \_/|| \_/|| \_/|\____\  | |
\_/\____/\____/\____/        \_/
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}
----------------------------------------------------
